# angular2-war

./: .gitignore  pom.xml
src/main/webapp/: site.css
src/main/webapp/WEB-INF/: web.xml
